# FunctionalApis

./: FunctionalApis.sln  README.md
Data/: Data.csproj
Data.Tests/: Data.Tests.csproj
Data.Tests/Models/: IdTests.cs
Data.Tests/Repositories/: DictionaryRepositoryTests.cs
Data/Errors/: StatusCodeError.cs
Data/Models/: Id.cs  Model.cs
Data/Repositories/: DictionaryRepository.cs  IQuery.cs  IRepository.cs
DataApis/: DataApis.csproj  ModelController.cs  ReturnFormatting.cs
DataApis.Tests/: DataApis.Tests.csproj  ReturnFormattingTests.cs
Packing/: Item.cs  PackingList.cs
PackingApi/: PackingApi.csproj
PackingApi/Controllers/: ItemController.cs
TestUtilities/: ActionResultValidation.cs  EitherValidation.cs  TestUtilities.csproj  ValidationFunctions.cs
Utilities/: ArgumentValidation.cs  DictionaryHelpers.cs
